{
  "name": "svelte-tippy",
  "version": "1.3.2",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "test": "jest",
    "test:watch": "pnpm test --watch"
  },
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@babel/preset-env": "7.22.10",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/svelte": "3.2.2",
    "@types/jest": "27.5.2",
    "@types/testing-library__jest-dom": "5.14.9",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "babel-jest": "27.5.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte3": "4.0.0",
    "jest": "27.5.1",
    "prettier": "3.0.2",
    "prettier-plugin-svelte": "3.0.3",
    "svelte": "3.59.2",
    "svelte-check": "3.5.0",
    "svelte-jester": "2.3.2",
    "svelte-preprocess": "5.0.4",
    "svelte2tsx": "0.6.20",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vite-plugin-windicss": "1.9.1",
    "windicss": "3.5.6"
  },
  "type": "module",
  "dependencies": {
    "tippy.js": "6.3.7"
  }
}
